<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="first_screen">
            <div class="first_screen_menu">
                <ul>
                    <li>Главная</li>
                    <li>Наши проекты</li>
                    <li>Услуги</li>
                    <li>Новости</li>
                    <li>Контакты</li>
                </ul>
            </div>
            <div class="line"></div>
            <div class="first_screen_main">
                <p class="paragraph1">Передовая IT студия</p>
                <p class="paragraph2">Мы создаем легкие решения 
                    сложных задач и проблем</p>
                    <button>Наши проекты</button>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="services">
            <div class="services1">
                <div class="about_services">
                    <h2 class="section1_h2">Мы создаем мобильные приложения
                        для крупных корпораций</h2>
                        <p class="section1_p">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                </div>
                <div class="services_items">
                    <div class="services_item">
                        <div class="icon1">
                            <div class="img_icon">
                                <img class="project" src="./icons/project.png" alt="">
                            </div>
                        </div>
                        <h3>Создание сайтов</h3>
                    </div>
                    <div class="services_item">
                        <div class="icon1">
                            <div class="img_icon">
                                <img class="project" src="./icons/project.png" alt="">
                            </div>
                    </div>
                    <h3>Создание сайтов</h3>
                </div>
                    <div class="services_item">
                        <div class="icon1">
                            <div class="img_icon">
                                <img class="project" src="./icons/project.png" alt="">
                            </div>
                    </div>
                    <h3>Создание сайтов</h3>
                </div>
            </div>
        </div>
    </div>
</div>
    </section>
</body>
</html>